<!-- <view class="home">
  <nav-bar navbar="{{navbar}}" navBarImg="{{navBarImg}}" title="{{title}}"></nav-bar>
  <image src="{{navBarImg}}" mode="widthFix" class="bg-img"/>
  <view class="home_content" style="margin-top:{{}}">
    <view class="swiper_content">
      <van-button bindtap="chooseMapViewTap">选择位置</van-button>
    </view>
  </view>
</view> -->
<view>
  <!-- <navigator open-type='navigate' url="/pages/logs/logs?name=mixue">跳转至另一个页面并传递数据</navigator> -->
  <view bindtap="toLogs">跳转至另一个页面并传递参数</view>
</view>
